#!/bin/sh
export CLOUDFLARE_R2_ENDPOINT=""
export CLOUDFLARE_R2_ACCESS_KEY_ID=""
export CLOUDFLARE_R2_SECRET_ACCESS_KEY=""
export CLOUDFLARE_R2_BUCKET_NAME=""
export DOMAIN_NAME=""
export PRIVATE_KEY=""