apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: gau-upload-ingress
  namespace: bao-${DEPLOY_ENV}-env
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: web
spec:
  rules:
    - host: ${DOMAIN_NAME}
      http:
        paths:
          - path: /api/v2/upload/
            pathType: Prefix
            backend:
              service:
                name: gau-upload-http-service
                port:
                  number: 8080